{
  "name": "wildline-nation",
  "version": "0.2.0",
  "description": "Wildline Nation — an original city exploration and creature-battle life sim vertical slice.",
  "main": "electron/main.cjs",
  "author": "Ding-Ding Projects",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && electron .\"",
    "build": "vite build",
    "test": "vitest run",
    "start": "electron .",
    "dist": "npm run build && electron-builder --win squirrel --publish never",
    "site:build": "node scripts/build-site.mjs",
    "line-count": "node scripts/count-lines.mjs"
  },
  "dependencies": {
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@types/three": "^0.170.0",
    "concurrently": "^9.1.0",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^3.2.7",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.dingdingprojects.wildlinenation",
    "productName": "Wildline Nation",
    "executableName": "WildlineNation",
    "asar": true,
    "forceCodeSigning": false,
    "win": {
      "target": [
        "squirrel"
      ],
      "signAndEditExecutable": false,
      "signingHashAlgorithms": []
    },
    "squirrelWindows": {
      "artifactName": "Wildline-Nation-Setup-${version}.${ext}",
      "iconUrl": "https://raw.githubusercontent.com/Ding-Ding-Projects/wildline-nation/main/assets/icon.ico",
      "msi": false
    },
    "files": [
      "dist/**",
      "electron/**",
      "package.json",
      "assets/**"
    ]
  }
}
